{
  "name": "ask-script",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "ask": "bun run ask.ts",
    "build": "bun build src/client.ts --outdir public",
    "dev": "bun run --watch server.ts",
    "watch": "bun build src/client.ts --outdir public --watch"
  },
  "dependencies": {
    "@lift-html/core": "^0.0.4",
    "@opencode-ai/sdk": "^0.15.16",
    "preact": "^10.27.2",
    "preact-render-to-string": "^6.6.3"
  },
  "devDependencies": {
    "@typescript/native-preview": "^7.0.0-dev.20251025.1"
  }
}
